server.port=8083

spring.application.name=users-service

# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola web de H2 para depuración
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.docker.compose.enabled=false

jwt.secret=${JWT_SECRET:testsecret}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}